<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D书本翻转</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(65, 92, 44);
            font-family: "Times New Roman",Times,serif;
        }
        .container{
            width:300px;
            height:400px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%) perspective(2000px);
            background-color:antiquewhite;
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5),0 20px 100px rgba(0,0,0,.5);
            transform-style: preserve-3d;
            transition: all .3s;
        }
        .container:hover{
            transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
        }
        .container::before{
            content:"";
            width:100%;
            height:5px;
            background-color:rgb(62, 117, 19);
            position:absolute;
            top:-5px;
            left:0;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        .container::after{
            content:"";
            position:absolute;
            top:0;
            right:-5px;
            width:5px;
            height:100%;
            transform-origin: left;
            transform: skewY(-45deg);
            background-color:rgb(62, 117, 19);
        }
        .card{
            position: relative;
            width:100%;
            height:100%;
            background: url(../images/绿色电灯.jpg) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            transition: all .7s linear;
            transform-origin: left;
            z-index:1;
        }
        .card:hover{
            transform: rotateY(-135deg);
        }
        .details{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
        }
        .details p{
            white-space: pre;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="details">
            <p>
<strong>               He Lost Love</strong>
William Wordsworth

She dwelt among the untrodden ways
beside the springs of dove.
                
A maid whom there were none to 
praise, and very few to love.
                
A violet by a mossy stone, half hidden
from the eye!
                
Fair as a star, when only one is shining
in the sky.
                
But she is in her grave, and oh, the 
difference to me!</p>
        </div>
    </div>
</body>
</html>