<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .bar{
            box-sizing: border-box;
            width:150px;
            height:12px;
            border: 1px solid red;
            margin:100px auto;
            border-radius: 5px;
            padding: 1px;
        }
        .bar_in{
            border-radius: 5px;
            width:50%;
            height:100%;
            background-color: red;
            transition: all .3s;
        }
        .bar:hover .bar_in{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar_in"></div> 
    </div>
</body>
</html>