<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsQuery文件调用</title>
    <script src="../js/JsQuery_min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(3,3,3,.5);
        }
        .father {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }

        /* .father::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(3, 3, 3, .3);
        } */

        .father div {
            width: 100px;
            height: 150px;
            float: left;
            background-color: antiquewhite;
        }
    </style>
    <script>
        $(function () {
            $('.father div').hover(function(){
                $(this).siblings().stop().fadeTo(1000,.3);
            },function(){
                $(this).siblings().stop().fadeTo(1000,1);
            })
        })
    </script>
</head>

<body>
    <div class="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>