<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩侧边栏</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'icomoon';
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.6);
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav {
            width:110px;
            height: 780px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            overflow: hidden;
            transition: 0.5s;
        }

        .btn {
            width: 60px;
            height: 10px;
            display: flex;
            justify-content: space-around;
            margin-left: 25px;
            margin-top: 25px;
        }

        .btn-item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .btn-item:nth-child(1) {
            background: #eb5a56;
        }

        .btn-item:nth-child(2) {
            background: #f8bc33;
        }

        .btn-item:nth-child(3) {
            background: #62cb44;
        }

        .nav:hover {
            width: 280px;
        }

        .icon {
            width: 250px;
            height: 60px;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
        }

        .icon-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .icon-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .icon-con {
            height: 60px;
            margin-left: 25px;
        }

        .icon-con p {
            padding-top: 5px;
        }

        .icon-con h2 {
            font-weight: 400;
        }

        .line {
            width: 60px;
            height: 1px;
            background: rgba(245, 253, 255, 0.5);
            margin: 20px 25px;
            transition: 0.5s;
        }

        .nav:hover .line {
            width: 230px;
        }

        .title {
            width: 60px;
            margin-left: 25px;
            margin-bottom: 20px;
        }

        .title p {
            font-size: 14px;
        }

        .menu {
            width: 230px;
            margin-left: 25px;
        }

        .item {
            display: flex;
            position: relative;
            transition: 0.5s;
            border-radius: 6px;
        }

        .item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .licon {
            width: 60px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con {
            width:0;
            height: 50px;
            display: flex;
            align-items: center;
            transition: 0.5s;
            overflow: hidden;
            position: relative;
            /* left: -20px; */
            opacity: 0;
        }

        .nav:hover .con {
            width: 160px;
            display: flex;
            align-items: center;
            opacity: 1;
        }

        .ricon {
            width:0;  
            height: 50px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            opacity: 0;
        }

        .nav:hover .ricon {
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        .iconfont {
            font-size: 26px;
        }

        .ricon .iconfont {
            font-size: 20px;
            color: #62cb44;
        }

        .light {
            width: 6px;
            height: 50px;
            background: #eb5a56;
            position: absolute;
            left: -25px;
            transition: 0.5s;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            opacity: 0;
        }

        .item:hover .light {
            opacity: 1;
        }

        .serve {
            width:80px;
            background: rgba(0, 0, 0, 0.7);
            margin-left: 25px;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
        }

        .nav:hover .serve {
            width: 240px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="btn">
                <div class="btn-item"></div>
                <div class="btn-item"></div>
                <div class="btn-item"></div>
            </div>
            <div class="icon">
                <div class="icon-img"><img src="../images/物语18.jpg"></div>
                <div class="icon-con">
                    <p>Good Day</p>
                    <h2>Gao Qi</h2>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Menu 6</p>
            </div>
            <div class="menu">
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Dash"></span></div>
                    <div class="con">Dashboard</div>
                    <div class="ricon"><span class="iconfont shezhi"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Pro"></span></div>
                    <div class="con">Products</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Cam"></span></div>
                    <div class="con">Campaigns</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Sales"></span></div>
                    <div class="con">Sales</div>
                    <div class="ricon"><span class="iconfont tiaojie"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Dis"></span></div>
                    <div class="con">Discount</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Pay"></span></div>
                    <div class="con">Payout</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Sever 6</p>
            </div>
            <div class="serve">
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Soft"></span></div>
                    <div class="con">Software</div>
                    <div class="ricon"><span class="iconfont anya"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Chat"></span></div>
                    <div class="con">Chat</div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Int"></span></div>
                    <div class="con">Internet</div>
                    <div class="ricon"><span class="iconfont tiaojie"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="Set"></span></div>
                    <div class="con">Setting</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>