<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>干净的登录界面</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'icomoon';
        }
        body,html{
            height:100%;
            background-color: rgb(4, 135, 183);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-wrapper{
            width:300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: rgba(41, 45, 63);
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .header{
            font-size:23px;
            color:white;
            margin-bottom: 20px;
            margin-top: 60px;
            text-transform: uppercase;
        }
        .input-wrapper{
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .border-wrapper{
            width:100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-image:linear-gradient(to right,rgb(248, 49, 137),rgb(3, 165, 223));
            height:40px;
            margin-bottom:20px;
            border-radius: 30px;
        }
        .border-item{
            border:none;
            background-color:rgba(41, 45, 63);
            outline: none;
            text-align: center;
            color:#fff;
            width:calc(100% - 3px);
            height:calc(100% - 3px);
            border-radius: 30px;
        }
        .border-item::placeholder{
            text-transform: uppercase;
        }
        .action {
            width:55%;
            color:#fff;
            border: 2px solid rgb(27, 131, 171);
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .btn{
            line-height: 30px;
        }
        .action:hover{
            background-color:rgb(27, 131, 171) ;
        }
        .icon-wrapper{
            width:100%;
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top:1px dashed #ccc;
            margin-bottom: 40px;
        }
        .iconfont{
        color:antiquewhite;
        font-size: 20px;
        cursor: pointer;
        transition: all .3s;
        }
        .iconfont:hover{
            color:rgb(248, 49, 137)
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <div class="header">
            login
        </div>
        <div class="input-wrapper">
            <div class="border-wrapper">
                <input type="text" name="username" placeholder="username" class="border-item">
            </div>
            <div class="border-wrapper">
                <input type="password" name="username" placeholder="password" class="border-item">
            </div>
            <div class="action">
                <div class="btn">login</div>
            </div>
            <div class="icon-wrapper">
                <span class="iconfont icon-weixin"></span>
                <span class="iconfont icon-QQ"></span>
                <span class="iconfont icon-email"></span>
                <span class="iconfont icon-phone"></span>
            </div>
        </div>
    </div>
</body>

</html>