<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验文件</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            position: relative;
            left:0;
            top:0;
            width:100px;
            height:100px;
            border-bottom:10px solid red;
            border-right:10px solid red;
            margin:100px auto;
            transform: rotate(45deg);
            transition: all .3s;
        }
        .box:hover{
            transform: rotate(45deg);
            box-shadow: -5px 5px 5px 5px #ccc;
            left:2px;
            top:2px
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>