<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特殊三角</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .price{
            margin:100px auto;
            height:50px;
            width:200px;
            line-height: 50px;
            border:1px dashed red;
        }
        .special{
            position: relative;
            float:left;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            background-color: red;
            width:100px;
            height:50px;
            color:#fff;
            margin-right:20px;
        }
        .special i{
            position: absolute;
            top:0;
            right:0;
            width:0;
            height:0;
            border-color: transparent #fff transparent transparent;
            border-style:solid;
            border-width:50px 20px 0 0;
        }
        .origial{
            text-align: center;
            text-decoration: line-through;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div class="price">
        <span class="special">$1230
            <i></i>
        </span>
        <span class="origial">$2330</span>
    </div>
</body>
</html>