<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玻璃拟态时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, rgba(233, 30, 100), rgba(233, 30, 100) 50%, rgba(252, 193, 9) 50%, rgba(252, 193, 9));
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(160deg, rgba(6, 169, 246), rgba(6, 169, 246) 50%, transparent 50%, transparent);
        }

        @keyframes translate {
            100% {
                transform: translateY(20px);
            }
        }

        .container {
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: -150px;
            background-color: black;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 0, 0, .4), transparent, transparent);
        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            z-index: 1;
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, .5);
            animation: translate 1s ease-in-out infinite alternate;
        }

        .clock {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/透明表盘.png);
            background-size: 100% 100%;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, .5);
            border-bottom: none;
            border-right: none;
            box-shadow: -10px -10px 20px rgba(255, 255, 255, .1), 10px 10px 20px rgba(0, 0, 0, .1), 0px 40px 50px rgba(0, 0, 0, .2);
        }

        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            z-index: 1;
        }

        .hour,
        .minute,
        .second {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hd {
            width: 160px;
            height: 160px;
        }

        .md {
            width: 190px;
            height: 190px;
        }

        .sd {
            width: 230px;
            height: 230px;
        }

        .hd,
        .md,
        .sd {
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }

        .hd::before {
            content: '';
            position: absolute;
            bottom: 50%;
            width: 8px;
            height: 65px;
            border-radius: 4px;
            background-color: rgba(241, 19, 91);
        }

        .md::before {
            content: '';
            position: absolute;
            bottom: 50%;
            width: 5px;
            height: 95px;
            border-radius: 2px;
            background-color: rgb(223, 226, 39);
        }

        .sd::before {
            content: '';
            position: absolute;
            bottom: 50%;
            width: 2px;
            height: 125px;
            border-radius: 1px;
            background-color: rgb(44, 127, 206);
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            setInterval(() => {
            const date = new Date();
            let hd = document.querySelector('.hd');
            let md = document.querySelector('.md');
            let sd = document.querySelector('.sd');
            let h = parseInt(date.getHours() % 12);
            let m = parseInt(date.getMinutes());
            let s = parseInt(date.getSeconds());
            hd.style.transform = 'rotate(' + h * 30 + 'deg)';
            md.style.transform = 'rotate(' + m * 6 + 'deg)';
            sd.style.transform = 'rotate(' + s * 6 + 'deg)';
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="clock">
                <div class="hour">
                    <div class="hd"></div>
                </div>
                <div class="minute">
                    <div class="md"></div>
                </div>
                <div class="second">
                    <div class="sd"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>